<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tallylite.controller.LedgerController">
   <top>
      <HBox spacing="10" styleClass="module-header">
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
         </padding>
         <Label text="Ledger Management" styleClass="module-title" />
      </HBox>
   </top>
   <center>
      <VBox spacing="20" styleClass="module-content">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <HBox spacing="10">
            <Button onAction="#handleAddLedger" styleClass="primary-button" text="Add Ledger" />
            <Button onAction="#handleEditLedger" styleClass="primary-button" text="Edit Ledger" />
            <Button onAction="#handleDeleteLedger" styleClass="danger-button" text="Delete Ledger" />
         </HBox>
         <TableView fx:id="ledgerTableView" styleClass="table-view">
            <columns>
               <TableColumn fx:id="colName" prefWidth="200.0" text="Name" />
               <TableColumn fx:id="colGroup" prefWidth="200.0" text="Group" />
               <TableColumn fx:id="colOpeningBalance" prefWidth="150.0" text="Opening Balance" />
               <TableColumn fx:id="colType" prefWidth="100.0" text="Type" />
            </columns>
         </TableView>
      </VBox>
   </center>
</BorderPane>

